spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8081


spring.data.mongodb.uri=mongodb+srv://admin:admin@isbasi-email-service.so8x5di.mongodb.net/isbasi-email-service

spring.data.mongodb.authentication-database=admin
