spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=isbasi.email
rabbitmq.queue=isbasi.email
rabbitmq.routingkey=isbasi.email
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:55004/isbasi
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true