spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=isbasi.email
rabbitmq.queue=isbasi.email
rabbitmq.routingkey=isbasi.email
spring.main.allow-bean-definition-overriding=true